@text: 'Mulish', sans-serif;
@h:'Oswald', sans-serif;
*{
  margin: 0;
  padding: 0;

}
body{
  background-color: #F2F2F2;
}
.hov(@color) {
  &:hover{
    color: @color;
    text-decoration-line: underline;
    transition: 0.3s;
  }
}
h1{
  font-family: @h;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 39px;
  text-align: left;
  color: #1E7DB3;
  padding-bottom: 30px;
}
h2{
  font-family: @h;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 107px;
  text-align: center;
  color: #000000;
  margin: 50px; ;
}
h3{

  font-family: @h;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
  color: #000000;
}
p{
  font-family: @text;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
}
.header {
  position: fixed;
  left:0;
  right:0;
  background-color: #6BBFEE;
  height: 95px;
  .logo{
    flex-grow: 0.5;
    padding-top: 20px;
  }
  .header_in {
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 95px;

  }
  .menu{
    flex-grow: 4;
    ul{
      display: flex;
      list-style-type: none;
      justify-content: right;
      li{
        a{
          margin-left:50px;
          text-decoration-line: none;
          font-family: 'Oswald', sans-serif;
          font-weight: 400;
          font-size: 20px;
          line-height: 30px;
          color: #000000;
          .hov(#ffffff)
        }

      }

    }

  }
  .contact{
    flex-grow:1;
    text-align: right;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

    a {
      margin-top: 30px;
      padding-bottom: 10px;
      text-decoration-line: none;
      color:black;
      .hov(#ffffff)
    }
  }



}


.icons {
  margin-top: 5px;
  .icon {

    color: #000;
    i {
      font-size: 30px;
      margin-left: 4px;
    }

  }
}
.general{
  width: 100%;
  height: 480px;
  background: #B5DDF3;
  margin-right:auto;
  margin-left:auto;
}

.main{
  padding-top: 100px;
}

.footer{
  margin-top: 100px;
  padding-top: 30px;
  background-color: #B5DDF3;

  a {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 24px;
    line-height: 45px;
    color: #000000;
    text-decoration-line: none;
    letter-spacing: 0.02em;
    .hov(#ffffff);
  }
  .posl{
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 24px;
    line-height: 40px;
    color: #000000;
    width:300px;

  }
  .h22{
    .hov(#1E7DB2)
  }



  .icons{
    .icon{
      .hov(#ffffff);
      padding-right: 5px;
      i{
        font-size: 40px;
        margin-right: 5px;
      }
    }
  }
  .foot{
    background-color: #B5DDF3;
    width:100%;
    height:343px;
  }
  .last_foot{
    display: flex;
    align-items: center;
    width: 100%;
    height: 55px;
    background-color: #1E7DB2;
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;

  }
}


.block_character {
  display: flex;
  height: 140px;
  margin-top: 25px;
  background: #FFFFFF;
  text-align: center;
  align-items: center;
  padding-left: 30px;
  .charat {

    width: 66px;
    height:66px;
    border-radius: 100%;
    background-color: #1E7DB2;
    line-height: 77px;
    i{
      font-size: 30px;
      color: #ffffff;

    }
  }
  p {
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    color: #000000;
    padding-left: 40px;
    width: 175px;
    //text-align: center;

  }

}

.about_us{
  padding-top: 50px;
  margin-top: 50px;
  background-color: #D5E8F2;
  width:100%;
  display: flex;
  align-items: center;
  text-align: left;
  .photo{
    float: right;
    height:355px;
    width:600px;
    display: flex;
    margin-bottom: 70px;
    padding-top: 30px;

  }
  h1{
    font-size: 25px;
  }
  .about_us_text{

    font-family: @text;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: -0.05em;
    color: #000000;

  }
  .about_us_button {
    margin-top: 20px;
    height: 54px;
    width: 270px;
    background-color: #1E7DB2;
    a{
      display: block;
      text-align: center;
      text-decoration-line: none;
      font-family: @h;
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 54px;
      color: #FFFFFF;
    }
    &:hover{
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);

    }

  }
}

.catalog_lend{
  margin-top: 35px;
  margin-bottom: 20px;
  .block_catalog{
    margin-bottom: 15px;
    margin-top: 15px;
    display: flex;
    height:534px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-decoration-line: none;
    .photo{
      height:406px;
      width:100%;
      border: none;
    }
    .block_text_catalog{
      height:212px;
      width: 83%;
      margin-top: -20%;
      background-color: #FFFFFF;
      display: flex;
      align-items: center;
      text-align: center;
      flex-direction: column;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
      p{
        padding: 0 20px;
      }

      hr{
        width:50%;
        background-color:#1E7DB2;
        margin-bottom: 25px;
        margin-top: 3px;
        border: 1px solid #1E7DB2;
      }
      h3{
        font-size: 26px;
        color: #000000;
        padding-bottom: 5px;
        padding-top: 30px;
      }

    }
    &:hover{
      margin-top:0;
      .block_text_catalog{
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      }


    }


  }
}

.account{

  margin-top:50px;
  margin-bottom: 20px;
  .account_block{
    padding-top: 50px;
    width:100%;
    background-color: #D5E8F2;
    padding-bottom: 70px;
    h1{
      padding-left: 50px;
    }
    .account_block_with_form{
      margin-left: 50px;
      margin-right: 50px;
      border: 3px solid rgba(45, 63, 165, 0.27);
      padding: 30px;
      .result, select{
        width: 100%;
        height:50px;
        border: 0;
        font-family: @h;
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 36px;
        color: #000000;
        padding-left:10px;
        margin:10px;
        div{
          background-color: #B5DDF3;;
        }
      }


    }
  }

}
.new_photo{

  margin-top: 50px;
  margin-bottom: 50px;
  .new_photo_block {
    padding-top: 50px;
    width: 100%;
    background-color: #D5E8F2;

    h1 {
      padding-left: 50px;
    }

    .new_photo_block_ar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 50px;
      button{
        background-color: #D5E8F2;
        border: none;
      }
      i {
        flex-grow: 0;
        padding: 0 10px;
        font-size: 50px;
        color: #0F95D4;
      }
      .new_photo_block_ph{
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .img {

          width: 18%;
          //margin: 0 15px;
        }

    }


    }
  }
}
.way{
  margin-top: 40px;
  .way_flex{
    display: flex;
    align-items: center;
    i{
      margin: 0 7px;
    }
    a{
      text-decoration-line: none;

    }
    h3:hover{
      .hov(#1E7DB2);
    }


  }
}
.services{
  margin-top: 35px;
  margin-bottom: 20px;
  .block_services{
    padding: 30px 0;
    display: flex;
    .photo_services{
      padding-top: 10px;
      img {
        width: 100px;
        height: 100px;
      }
    }
    .text_services{
      margin-left: 40px;
      h1{
        padding-bottom: 20px;
        font-family: @h;
        font-style: normal;
        font-weight: 300;
        font-size: 36px;
        line-height: 50px;
        /* identical to box height, or 139% */
        letter-spacing: 0.05em;
        color: #000000;
      }
      p{
        font-family: @text;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 30px;
        color: #000000;
      }


    }

  }
}
.products{
  margin-top: 35px;
  margin-bottom: 20px;
  .block_product{
    margin-bottom: 15px;
    margin-top: 15px;
    display: flex;
    height:547px;
    flex-direction: column;
    text-decoration-line: none;
    background-color: #6f42c1;
    .photo{
      width:100%;
      height:406px;
    }
    .block_text_product_with_button{
      display: flex;
      flex-direction: column;
      height:141px;
      background-color: #ffffff;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
      justify-content: center;
      padding:5px 10px;
    .block_text_product {
      flex-grow: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      .product_name {
        width: 218px;
      }
      .price {
        flex-grow:1;
        text-align: right;
      }
    }
      .block_button_product{
        text-align: center;
        flex-grow:1;
        background: #FFFFFF;
        border: 3px solid #6BBFEE;
        box-sizing: border-box;
        margin: 15px 54px 20px;


      }

    }
  }
}
.our_works_1{
  width:100%;
  background-color: #E1ECF2;
}
.photos{
  width:12%;
  display: flex;
  flex-direction: column;
  img{
    border: 1px solid #000000;
    height:202px;
  }
}
.p {
  font-family: @text;
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  line-height: 40px;
  color: #000000;
}
.our_work_text{
  padding-left: 81px;

  display: flex;
  flex-direction: column;

  h2{
    font-size: 44px;
    line-height: 44px;
    padding: 0 0;
    text-align: left;
    margin:0 0;
  }

  .text {
    flex-grow: 2;
    padding: 6% 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    .p{
      flex-grow: 0.5;
    }

    .a {
      flex-grow:0;
      margin-top: 50px;
      font-family: @text;
      font-style: normal;
      font-weight: 500;
      font-size: 34px;
      line-height: 47px;
      color: #000000;
      text-decoration-line: none;
      &:hover {
        text-decoration-line: underline;
      }
    }
  }
  .price_data{
    flex-grow:0;
    display: flex;

    //padding-bottom: 0;
    h3{
      text-align: left;
      font-size: 36px;
      line-height: 40px;
    }
    .right{
      flex-grow: 1;
      text-align: right;
    }

  }

}
.photo_our_works{
  border:1px solid #000000;
  width:25%;
  height:406px;
}
.our_work_1 {
  padding: 90px 0;
  display: flex;

}
.our_work_2 {
  padding: 90px 0;
  display: flex;

  .our_work_text{
    padding-right: 81px;
    padding-left: 0;

    h2{
      text-align: right;
    }
    .text{
      text-align: right;
      .p{
        //flex-grow: ;
        text-align: right;
      }

    }
  }


}
.product {
  margin-top: 35px;
  margin-bottom: 20px;

  h2 {
    font-size: 58px;

  }

  .product_photo_and_description {
    img {
      height: 623px;
      width: 90%;
    }

    .description {
      height: 623px;
      display: flex;
      flex-direction: column;

      h3 {
        font-size: 44px;
        line-height: 44px;

      }

      hr {
        margin: 20px 0;
        background-color: #1E7DB2;
        border: 1px solid #1E7DB2;
        width: 300px;
      }
      .p{
        flex-grow: 1;
      }

      .order {
        flex-grow:0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        //text-align: center;
        .guarantee {
          width: 344.77px;
          height: 112px;
          background: #F2F2F2;
          border: 1px solid #1E7DB2;
          box-sizing: border-box;
          border-radius: 24px;
          display: flex;
          justify-content: center;
          align-items: center;

          .column_guarantee {
            padding: 0 15px;
            text-align: center;
            h3 {
              color: #165B80;
              font-size: 24px;
            }

            .usual {
              color: #000000;
              font-weight: 300;
            }

          }
        }

          .buy {
            //margin-top: 20px;
            margin-left:20px;
            width: 50%;
            height: 80px;
            background-color: #1E7DB2;

            a {
              display: block;
              text-align: center;
              text-decoration-line: none;
              font-family: @h;
              font-style: normal;
              font-weight: 400;
              font-size: 44px;
              line-height: 72px;
              color: #FFFFFF;
            }

            &:hover {
              box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);

            }

          }
        }
      }
    }
  .type{
    display: flex;
    align-items: center;
    flex-direction: column;
    h2{
      font-size: 54px;
      margin-bottom:0;
    }
    hr{
      margin: 5px 0;
      background-color: #ADADAD;
      border: 1px solid #ADADAD;
      width:800px;
    }
    .my_row {
      width:100%;
      display:flex;
      justify-content: space-between;
      h3{

        font-size: 32px;
      }

      .row_sklo {
        width: 20%;
        //background-color: #6f42c1;
        margin:  30px 15px;
        text-align: center;
        img{
          margin: 15px 0;
          width:100%;
        }


      }

      .row_sklo:first-child {
        margin-left: 0;
      }

      .row_sklo:last-child {
        margin-right: 0;
      }
      .row_fur{
        margin:  30px 15px;
        text-align: center;
        img{
            margin: 15px 0;
        }

        //margin:0 4%;
      }
      .row_fur:first-child{
        margin-left: 0;
        img{
          float:left;
        }
      }
      .row_fur:last-child{
        margin-right: 0;
        img{
          float:right;
        }
      }
    }

  }
}

