@text: 'Mulish', sans-serif;
@h:'Oswald', sans-serif;
.photos{
  width:25%;
  display: flex;
  flex-direction: column;
  img{
    border: 1px solid #000000;
    height:203px;
  }
}
.p {
  font-family: @text;
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  line-height: 40px;
  color: #000000;
}
.our_work_text{
  height: 100%;
  padding-left: 6%;
  display: flex;
  flex-direction: column;
  h1{
    font-size: 44px;
    line-height: 44px;
    padding: 0 0;
    text-align: left;
    margin:0 0;
  }

  .text {
    flex-grow: 2;
    padding: 6% 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    .p{
      flex-grow: 0.5;
    }

    .a {
      flex-grow:0;
      margin-top: 50px;
      font-family: @text;
      font-style: normal;
      font-weight: 500;
      font-size: 34px;
      line-height: 47px;
      color: #000000;
      text-decoration-line: none;
      &:hover {
        text-decoration-line: underline;
      }
    }
  }
  .price_data{
    flex-grow:0;
    display: flex;
    h2{
      text-align: left;
      font-size: 36px;
      line-height: 40px;
    }
    .right{
      flex-grow: 1;
      text-align: right;
    }

  }

}
.photo_our_works{
  border:1px solid #000000;
  width:75%;
  height:406px;

}
.general_photo{
  display: flex;
}
.our_work_1 {
  width:100%;
  background-color: #E1ECF2;
  padding: 90px 0;
  display: flex;
  align-items: center;

}
.our_work_2 {
  padding: 90px 0;
  display: flex;

  .our_work_text{
    padding-right: 81px;
    padding-left: 0;

    h1{
      text-align: right;
    }
    .text{
      text-align: right;
      .p{
        text-align: right;
      }
    }
  }
}


section:nth-child(2n){
  width:100%;
  background-color: #E1ECF2;;
}